#BlueJ package file
dependency1.from=LanguageDriver
dependency1.to=CharacterCounter
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=973
package.editor.height=400
package.editor.width=865
package.editor.x=152
package.editor.y=184
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=260
target1.editor.y=47
target1.height=50
target1.name=CharacterCounter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=240
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=293
target2.editor.y=51
target2.height=50
target2.name=LanguageDriver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
